# kafkaTest

./: README.md  pom.xml
src/main/java/com/topsec/portal/kafkaspringboottest/: KafkaSpringbootTestApplication.java  Tasks.java
src/main/java/com/topsec/portal/kafkaspringboottest/config/: KafkaConfig.java
src/main/java/com/topsec/portal/kafkaspringboottest/controller/: KafkaConsumer.java  KafkaProducerDemo.java
src/main/resources/: application.yml
src/test/java/com/topsec/portal/kafkaspringboottest/: KafkaSpringbootTestApplicationTests.java
